# first get the JDK image and compile the code, so name this as builder
FROM openjdk:8-jdk-slim AS builder

# Change working Directory
WORKDIR /usr/apps/mypp

# copy the code
COPY *.java /usr/apps/mypp

# Compile the code
RUN javac MyApplication.java

# SECOND PART, Create a new light weight image to run the compiled app
FROM openjdk:8-jre-slim

# Copy compiled class files from previous image
COPY --from=builder /usr/apps/mypp/*.class .
CMD java MyApplication